# website-template-future-imperfect

./: .gitmodules
.github/: dependabot.yml
assets/: .htaccess
assets/css/: add-on.css
jbake-maven/: pom.xml
templates/: footer.ftl  header.ftl  menu.ftl
templates/commons/: clicky.ftl  sidebar.ftl  social.ftl
